{
	"appId": "io.ionic.starter",
	"appName": "vodle",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "icon",
			"iconColor": "#488AFF",
			"sound": "beep.wav"
		}
	}
}
